IOINIT          EQU     $FF84
MMU_CR          EQU     $FF00

EnableZ80       EQU     $FFD0   ; 8502 code
ReturnZ80       EQU     $FFDC   ; -"-   
Enable6502      EQU     $FFE0   ; Z80 code
Return6502      EQU     $FFEE   ; -"-

        XREF    Z80Begin

        SECTION "Code",CODE

        sei
        jsr     IOINIT

        lda     #$3E            ; = 00,11,11,1,0
        sta     MMU_CR          ; MMU: Bank 0, all RAM, only I/O

        lda     #$C3            ; Z80 jp
        sta     Return6502
        lda     #Z80Begin&$FF
        sta     Return6502+1
        lda     #Z80Begin>>8
        sta     Return6502+2

        jmp     EnableZ80
